name: Adrian Sampson
email: asampson@cornell.edu
dept: Cornell University Department of Computer Science
dept_url: https://www.cs.cornell.edu

education:
    -
        school: University of Washington
        degree: Ph.D., Computer Science and Engineering
        dates: 2009&ndash;2015
        note: |
            Advisors: <a href="http://homes.cs.washington.edu/~luisceze/">Luis Ceze</a>
            and <a href="http://homes.cs.washington.edu/~djg/">Dan Grossman</a><br>
            Dissertation: <a href="http://homes.cs.washington.edu/~asampson/media/dissertation.pdf"><i>Hardware and Software for Approximate Computing</i></a>
    -
        school: Harvey Mudd College
        degree: Bachelor of Science with High Distinction, Computer Science
        dates: 2005&ndash;2009
        note: |
            Advisor: <a href="http://www.cs.hmc.edu/~geoff/">Geoff Kuenning</a>

jobs:
    -
        title: Assistant Professor
        where: Cornell University &mdash; Department of Computer Science
        dates: 2016&ndash;

    -
        title: Visiting Researcher
        where: Microsoft Research &mdash; Research in Software Engineering (RiSE)
        dates: 2015&ndash;2016

    -
        title: Research Intern
        where: Microsoft Research &mdash; Research in Software Engineering (RiSE)
        dates: 2013

    -
        title: Research Intern
        where: Microsoft Research &mdash; Extreme Computing Group (XCG)
        dates: 2012

    -
        title: Research Intern
        where: Qualcomm, Inc. &mdash; Bay Area R&amp;D
        dates: 2010

    -
        title: Graduate Researcher
        where: University of Washington
        dates: 2009&ndash;2015

    -
        title: Undergraduate Researcher
        where: Harvey Mudd College &mdash; NSF REU Program
        dates: 2007

honors:
    - 'Best presentation, <a href="https://news.cs.washington.edu/2015/01/10/cses-2015/">first UW Computer Science &amp; Engineering Symposium (CSES 2015)</a>'
    - 'Artifact accepted by the <a href="http://pldi14-aec.cs.brown.edu">PLDI 2014 Artifact Evaluation Committee</a>'
    - 'Paper from MICRO 2013 invited for fast-track inclusion in <a href="http://tocs.acm.org">ACM TOCS</a>'
    - 'Paper from MICRO 2012 selected for CACM research highlights'
    - '<a href="http://googleresearch.blogspot.com/2013/06/2013-google-phd-fellowships-5-years-of.html">Google Ph.D. Fellowship in Computer Architecture</a> (2013&ndash;2015)'
    - '<a href="http://www.qualcomm.com/about/research/university-relations/innovation-fellowship/2013">Qualcomm Innovation Fellowship</a> (2013&ndash;2014)'
    - |
        Paper from MICRO 2012 selected for <a href="https://sites.google.com/site/ieeemicro/call-for-papers/top-picks-2013">IEEE Micro's Top Picks from the Computer Architecture Conferences, 2013</a>
    - 'Best lightning session presentation, <a href="http://www.microsymposia.org/micro45/">MICRO 2012</a>'
    - '<a href="http://www.facebook.com/fellowships">Facebook Ph.D. Fellowship</a> (2012&ndash;2013)'
    - ' University of Washington <a href="http://www.cs.washington.edu/education/grad/current/GradFellowships/Hacherl.html">Hacherl Graduate Fellowship in Computer Science and Engineering</a> (2009&ndash;2010)'
    - 'Hertz Foundation Fellowship Finalist (2009)'
    - |
        Harvey Mudd College (2009):

        * High Distinction
        * Honors in Computer Science
        * Honors in Humanities, Social Sciences, and the Arts
        * Computer Science Class of &rsquo;94 Award
        * Computer Science Clinic Award
        * William and Margaret Radley Prize in Humanities, Social Sciences, and the Arts

teaching:
    - |
        Teaching Assistant, University of Washington:

        * <a href="http://www.cs.washington.edu/education/courses/csep548/11wi/">CSE PMP 548, Winter 2011</a> (M.S. Computer Architecture), with Luis Ceze
        * <a href="http://www.cs.washington.edu/education/courses/cse505/12wi/">CSE 505, Winter 2012</a> (Graduate Programming Languages), with Dan Grossman
        * <a href="http://www.cs.washington.edu/education/courses/cse548/13wi/">CSE 548, Winter 2013</a> (Graduate Computer Architecture), with Mark Oskin

    - |
        Tutor, University of Washington,
        2009--2014:
        CSE 303 (Software Development), 311/312
        (Foundations of Computing), 322 (Formal
        Models), 331 (Software Engineering), 332 (Data
        Structures), 351 (The Hardware/Software
        Interface)

service:
    - |
        Ph.D. committee member for Melanie Kambadur, Columbia University (2016)

    - |
        University of Washington, Computer Science and Engineering:

        * Graduate Admissions Committee, 2013&ndash;2015
        * Prospective Student Committee Co-Chair, 2011; Member, 2010&ndash;2014
        * Student Survey Coordinator, 2011
        * "Mossy Bits" Creative Arts Journal Editor, 2010--2015
        * New Graduate Student Mentor, 2010--2015


committees:

    - |
        [MASS 2016](http://www.cs.binghamton.edu/%7Edavidl/mass16.html): Program committee member

    - |
        [TinyToCS Vol. 4](http://tinytocs.org): Program committee member

    - |
        [WAX 2016](http://approximate.computer/wax2016/): Organizer, program committee member

    - |
        [SELSE 2016](http://www.selse.org): Review committee member

    - |
        [ISCA 2016](http://isca2016.eecs.umich.edu): External review committee member

    - |
        [PLDI 2016](http://conf.researchr.org/home/pldi-2016): Program committee member

    - |
        [WAX 2015](http://sampa.cs.washington.edu/wax2015/): Organizer, program committee member

    - |
        [WACAS 2014](http://sampa.cs.washington.edu/wax2015/): Organizer, program committee member

    - |
        PLDI 2014: <a href="http://pldi14-aec.cs.brown.edu">Artifact evaluation committee</a> member

    - |
        OOPSLA 2014: <a href="http://2014.splashcon.org/track/splash2014-artifacts">Artifact evaluation committee</a> member


students:
    -
        name: Luyi Liu
        kind: B.S.
        when: 2014
        where: University of Washington
    -
        name: Chengfeng Shi
        kind: B.S.
        when: 2014
        where: University of Washington
    -
        name: Joshua Yip
        kind: B.S.
        when: 2014
        where: University of Washington
    -
        name: Brett Boston
        kind: B.S. Honors Thesis
        when: 2013&ndash;2015
        where: University of Washington
        extra: |
            Runner-up, <a href="http://cra.org/awards/undergrad-current/">2015 CRA Outstanding Undergraduate Researcher Awards</a><br>
            Winner, <a href="https://www.cs.washington.edu/students/ugrad/thesis_award">2015 UW CSE Undergraduate Honors Thesis Award</a><br>
            Now a Ph.D. student at MIT
    -
        name: Wenjie (Marissa) He
        kind: B.S.
        when: 2013&ndash;2015
        where: University of Washington
    -
        name: Finn Parnell
        kind: B.S. Honors Thesis
        when: 2011&ndash;2012
        where: University of Washington
    -
        name: Danushen Gnanapragasam
        kind: B.S.
        when: 2010&ndash;2011
        where: University of Washington

# Eventually?
talks:
    -
        title: "Probabilistic Programming"
        where: "Schloss Dagstuhl, Workshop on Approximate and Probabilistic Computing, November 2015"
